body {
    font-family: arial;
    margin: 0;
    background-color: #deebdf;
    min-width: 920px;
}

h1 {
    margin: 0 0 0.5em;
    text-align: center;
}

form {
    margin: 0 auto;
}

input {
    position: relative;
    outline: none;
    font-size: 1em;
    font-weight: 400;
    color: black;
    padding: 15px 10px 15px 15px;
    border: 1px solid #ccc;
    width: 97%;
    margin: 0em 0em 1.5em 0em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-appearance: none;
}

input[type="submit"] {
    color: #FFF;
    background: #8dcb18;
    border: none;
    font-size: 1.2em;
    width: 100%;
    margin: 0;
}

input[type="date"] {
    font-size: 1.3em;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}

a {
    color: #337ab7;
    text-decoration: none;
     background-color: transparent;
}

td,th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
    text-align: left;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

ul.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

select {
    position: relative;
    outline: none;
    font-size: 1em;
    font-weight: 400;
    color: black;
    padding: 15px 10px 15px 15px;
    border: 1px solid #ccc;
    width: 100%;
    margin: 0em 0em 1.5em 0em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-appearance: none;
}

label {
    font-weight: bold;
}

#navbar {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: #101010;
    color: white;
    font-size: 1.1em;
    padding-top: 15px;
    padding-bottom: 35px;
}

#menu {
    width: 300px;
    margin: 20px 10px 10px 20px;
    float: left;
}

#content {
    width: 980px;
    background-color: #696;
    height: 600px;
    margin: auto;
}

.whiteBox {
    box-shadow: 0 0 8px #686868;
    border-radius: 3px;
    width: 800px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fbfbfb;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    border-radius: 4px;
}

.nav>li {
    float: none;
    position: relative;
    display: block;
}

.nav>li:hover {
   background-color:#bababa;
}

.left {
    float: left;
}

.right {
    float: right;
}

tr.even {
    background-color: #f0f0f0;
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

@media screen and (min-width: 0px) and (max-width: 960px) {
    .whiteBox {
        width: 600px;
    }
    #content {
         width: 300px;
         float: none;
    }
    #menu {
        width: 200px;
    }
}

@media screen and (min-width: 0px) and (max-width: 1350px) {
    .whiteBox {
        width: 600px;
    }
    #content {
         width: 500px;
         float: left;
    }
}

@media screen and (min-width: 1350px) and (max-width: 1550px) {
    #content {
         width: 550px;
         float: none;
    }
}

@media screen and (min-width: 1550px) and (max-width: 1850px) {
    #content {
         width: 750px;
         float: none;
    }
}