<!DOCTYPE html>
<html>
	<head> 
		<title>Backend page</title>
		<link rel="stylesheet" href="styles/style.css">
	</head>
	<body>
		<div id="navbar">
			<div class="left">Graduada</div>
			<div class="right">Administrador | <a href="index.html">Cerrar sesi&oacute;n</a></div>
		</div>
		<div id="menu" class="whiteBox">
			<h1>Men&uacute;</h1>
			<ul class="nav">
			  <li><a href="altaAlumnos.html">ABM de Alumnos</a></li>
			  <li><a href="#.html">ABM de Cuotas por Mes y A&ntilde;o</a></li>
			  <li><a href="#.html">ABM de Becas para un alumno</a></li>
			  <li><a href="#.html">Registro de Pagos de las cuotas de un alumno</a></li>
			  <li><a href="#.html">Listado de alumnos con matr&iacute;cula paga</a></li>
			  <li><a href="#.html">Listado de cuotas pagadas</a></li>
			  <li><a href="#.html">Listado de cuotas impagas</a></li>
			  <li><a href="listadoAlumnos.html">Listado de alumnos</a></li>
			</ul>
		</div>
		<div id="content">
		</div>
	</body>
</html>


