<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="es-ES">
	<!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Escuela Graduada Joaquín V. González | Escuela de la Universidad Nacional de La Plata</title>
		<link rel="profile" href="http://gmpg.org/xfn/11" />
		<link rel="stylesheet" type="text/css" media="all" href="styles/index.css" />
		<link rel="pingback" href="http://www.graduada.unlp.edu.ar/blog/xmlrpc.php" />
		<!--[if lt IE 9]>
	<script src="http://www.graduada.unlp.edu.ar/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
	<![endif]-->
		<link rel="alternate" type="application/rss+xml" title="Escuela Graduada Joaquín V. González &raquo; Feed" href="http://www.graduada.unlp.edu.ar/blog/?feed=rss2" />
		<link rel="alternate" type="application/rss+xml" title="Escuela Graduada Joaquín V. González &raquo; RSS de los comentarios" href="http://www.graduada.unlp.edu.ar/blog/?feed=comments-rss2" />
		<script type='text/javascript' src='http://www.graduada.unlp.edu.ar/blog/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
		<script type='text/javascript' src='http://www.graduada.unlp.edu.ar/blog/wp-content/plugins/wow-slider-wordpress-image-slider-plugin/data/wowslider.js?ver=3.3.1'></script>
		<script type='text/javascript' src='http://www.graduada.unlp.edu.ar/blog/wp-content/plugins/flash-album-gallery/admin/js/swfobject.js?ver=2.2'></script>
		<script type='text/javascript' src='http://www.graduada.unlp.edu.ar/blog/wp-content/plugins/flash-album-gallery/admin/js/swfaddress.js?ver=2.4'></script>
		<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.graduada.unlp.edu.ar/blog/xmlrpc.php?rsd" />
		<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.graduada.unlp.edu.ar/blog/wp-includes/wlwmanifest.xml" /> 
		<link rel='prev' title='Historia' href='http://www.graduada.unlp.edu.ar/blog/?page_id=69' />
		<link rel='next' title='Información Académica' href='http://www.graduada.unlp.edu.ar/blog/?page_id=103' />
		<meta name="generator" content="WordPress 3.3.1" />
		<link rel='canonical' href='http://www.graduada.unlp.edu.ar/blog/' />

		<meta name='GRAND FlAGallery' content='2.14' />

		<style type="text/css">
			body.custom-background { background-color: #deebdf; }
		</style>
	</head>

	<body class="home page page-id-80 page-template page-template-sidebar-page-php custom-background two-column right-sidebar">
		
		<div id="page" class="hfeed">
			
			<header id="branding" role="banner">
			
			
				<!-- ################################################-->
			
			
				<a href="login.html" class="loginButton">Iniciar Sesion</a>
				
				<!-- ################################################-->
				
				
				<hgroup>
					<h1 id="site-title"><span><a href="http://www.graduada.unlp.edu.ar/blog/" title="Escuela Graduada Joaquín V. González" rel="home">Escuela Graduada Joaquín V. González</a></span></h1>
					<h2 id="site-description">Escuela de la Universidad Nacional de La Plata</h2>
				</hgroup>

				<a href="http://www.graduada.unlp.edu.ar/blog/">
					<img src="http://www.graduada.unlp.edu.ar/blog/wp-content/uploads/2012/03/cropped-escuela-007.jpg" width="1000" height="288" alt="" />
				</a>

				<nav id="access" role="navigation">
					<h3 class="assistive-text">Menú principal</h3>
					<div class="skip-link"><a class="assistive-text" href="#content" title="Ir al contenido principal">Ir al contenido principal</a></div>
					<div class="skip-link"><a class="assistive-text" href="#secondary" title="Ir al contenido secundario">Ir al contenido secundario</a></div>
					<div class="menu-escuela-joaquin-v-gonzalez-container"><ul id="menu-escuela-joaquin-v-gonzalez" class="menu"><li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-80 current_page_item menu-item-102"><a href="http://www.graduada.unlp.edu.ar/blog/">Inicio</a></li>
							<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=107">Proyectos</a></li>
							<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=146">Enseñanza</a></li>
							<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=241">Información Docente</a></li>
							<li id="menu-item-262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=258">Museo</a></li>
							<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=364">Boletín Informativo</a></li>
							<li id="menu-item-301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=296">Ingreso 2016</a></li>
							<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-577"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=574">Biblioteca</a></li>
							<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=233">Contacto</a></li>
							<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=608">Revista digital 2014</a></li>
						</ul></div>			</nav><!-- #access -->
			</header><!-- #branding -->


			<div id="main">
				<div id="primary">
					<div id="content" role="main">



						<article id="post-80" class="post-80 page type-page status-publish hentry">
							<header class="entry-header">
								<h1 class="entry-title">Inicio</h1>
							</header><!-- .entry-header -->

							<div class="entry-content">
								<h1 style="text-align: center;">INFORMACIÓN INSTITUCIONAL</h1>
								<hr size="5" width="100%" />
								<h1><strong>AUTORIDADES </strong></h1>
								<hr size="5" width="100%" />
								<div style="position: relative;"><img class="alignnone size-full wp-image-95" style="position: absolute; left: 500px; top: 5px;" title="JoaquinVGonzalez" src="http://www.graduada.unlp.edu.ar/blog/wp-content/uploads/2012/08/JoaquinVGonzalez2.jpg" alt="Joaqu{in V. Gonzalez" width="120" height="125" /><strong>Universidad Nacional de La Plata</strong><strong><br />
										<strong>Presidente:</strong> Lic. Raúl Anibal Perdomo<br />
										<strong>Vicepresidente Área Institucional:</strong> Dr. Fernando A. Tauber<br />
										<strong>Vicepresidente Área Académica:</strong> Prof. Ana María Barletta<br />
										<strong>Secretaria Académica:</strong> Dra. María Mercedes Medina<br />
										<strong>Prosecretaria de Asuntos Académicos:</strong> Prof. Laura Agratti</p>
									<p></strong><strong>Escuela Graduada &#8220;Joaquín V. González&#8221;</strong><br />
									<strong>Directora:</strong> Prof. Claudia Beatriz Binaghi<br />
									<strong>Vicedirectora: </strong>Prof. Violeta N. Pesci<br />
									<strong>Secretaria Docente:</strong> Prof. Mariela Boccia<br />
									<strong>Secretaria Académica de Educación Inicial:</strong> Prof. Rosa Mónica Bordagaray<br />
									<strong>Secretaria Académica de Educación Primaria:</strong> Prof. Aldana López<br />
									<strong>Secretaria Académica de Educación Primaria:</strong> Prof. Celeste Carli<br />
									<strong>Regente del turno mañana:</strong> Prof. Elina Rebolini<br />
									<strong>Regente del turno tarde:</strong> Prof. Leticia Peret</p>
							</div>
							<div style="text-align: justify;">La Escuela es una Dependencia de la Presidencia de la Universidad. Los actos resolutivos que exceden la competencia de la Dirección de la Escuela, son refrendados por el Presidente de la Universidad. Dentro de la Secretaría de Asuntos Académicos de la Universidad, la Prosecretaría asesora a la Presidencia en los temas relacionados a la enseñanza preuniversitaria.<br />
								El CEMYP (Consejo de Enseñanza Media y Primaria), dependiente del Consejo Superior y supervisado por su Comisión de Enseñanza, fue creado con la finalidad de &#8220;asegurar el cumplimiento de los objetivos establecidos, estudiando, estableciendo y perfeccionando la coordinación de los ciclos primario, medio y superior en procura de la unidad del proceso educativo&#8221;.Lo preside el Presidente de la Comisión de Enseñanza del Consejo Superior y está conformado por: un profesor de la Facultad de Humanidades y Ciencias de la Educación, los Directores de los Colegios y docentes elegidos por sus pares en cada centro educativo. Las sesiones son coordinadas por la Prosecretaría de Asuntos Académicos de la U.N.L.P. La Escuela participa del gobierno de la UNLP a través de un representante docente en la Asamblea Universitaria y del Director/a, quien integra el Consejo Superior con voz y voto con un sistema rotativo de pares entre los Directores/as del Sistema de Pregrado Universitario.<br />
								La Directora de la Escuela es elegida directamente por el voto secreto de los docentes. La escuela cuenta con cuatro Departamentos: Biblioteca, de Orientación Educativa, de Informática y de Multimedios. También cuenta con Coordinadores de Area, personal docente especializado en las disciplinas y su didáctica, que coordina la tarea de los docentes, a la vez que los capacita, en las diferentes áreas disciplinares, y en los distintos niveles (Coordinadores de Lengua, Matemática, Música, Plástica, Educación Física, Ciencias Sociales, Ciencias Naturales, Inglés, Francés, Tecnología Educativa y Talleres).<br />
								La designación de los docentes se realiza a través de un sistema de concurso de antecedentes y oposición por el término de cuatro años, la cual puede ser prorrogada habiendo aprobado la instancia de evaluación correspondiente al finalizar cada período.<br />
								La escuela cuenta con cargos de Maestro de Grado, Maestro de Sección, Auxiliar Docente, Preceptor y Ayudante de Clases Prácticas. El resto de las funciones se rentan con horas cátedra.<br />
								La escuela tiene una Asociación Cooperadora de padres. Cobra una matrícula de 100 pesos por única vez cuando los niños ingresan a la escuela y luego cuotas mensuales.</div>
						</div><!-- .entry-content -->
						<footer class="entry-meta">
						</footer><!-- .entry-meta -->
					</article><!-- #post-80 -->

					<div id="comments">




					</div><!-- #comments -->


				</div><!-- #content -->
			</div><!-- #primary -->

			<div id="secondary" class="widget-area" role="complementary">
				<aside id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Información Institucional</h3><div class="menu-instiucional-container"><ul id="menu-instiucional" class="menu"><li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=69">Historia</a></li>
							<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=103">Información Académica</a></li>
							<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="http://www.graduada.unlp.edu.ar/blog/?page_id=134">Normativas Generales</a></li>
							<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="http://www.graduada.unlp.edu.ar/blog/wp-content/uploads/2012/08/ProyectoInstitucional2010-2014.pdf">Proyecto Académico y de Gestión Institucional 2010-2014</a></li>
							<li id="menu-item-536" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-536"><a href="http://www.graduada.unlp.edu.ar/blog/wp-content/uploads/2013/12/ProyectoAcadémico2014-2018.pdf">Proyecto Académico y de Gestión Institucional 2014-2018</a></li>
						</ul></div></aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Novedades</h3>		<ul>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?p=681" title="Inscripción a la Docencia">Inscripción a la Docencia</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?p=667" title="Un Donante para Manu">Un Donante para Manu</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?p=643" title="Boletín Informativo septiembre-diciembre 2014">Boletín Informativo septiembre-diciembre 2014</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?p=602" title="Noche de los Museos">Noche de los Museos</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?p=599" title="Boletín Informativo Julio &#8211; Agosto 2014">Boletín Informativo Julio &#8211; Agosto 2014</a></li>
					</ul>
				</aside><aside id="meta-2" class="widget widget_meta"><h3 class="widget-title">Acceder</h3>			<ul>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/wp-login.php">Acceder</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?feed=rss2" title="Suscribirse a este sitio usando RSS 2.0"><abbr title="Really Simple Syndication">RSS</abbr> de las entradas</a></li>
						<li><a href="http://www.graduada.unlp.edu.ar/blog/?feed=comments-rss2" title="Últimos comentarios a todas las entradas en RSS"><abbr title="Really Simple Syndication">RSS</abbr> de los comentarios</a></li>
						<li><a href="http://wordpress.org/" title="Gestionado con WordPress, una avanzada plataforma semántica de publicación personal.">WordPress.org</a></li>
					</ul>
				</aside>		</div><!-- #secondary .widget-area -->

		</div><!-- #main -->

		<footer id="colophon" role="contentinfo">



			<div id="site-generator">
				<a href="http://es.wordpress.org/" title="Plataforma semántica de publicación personal" rel="generator">Funciona con WordPress</a>
			</div>
		</footer><!-- #colophon -->
	</div><!-- #page -->


</body>
</html>