<!DOCTYPE html>
<html>
  <head> 
    <title>Backend page</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <h1>Listado de Alumnos</h1>
    <div class="whiteBox">
      <table class="table">
        <tbody>
          <tr class="even">
            <th>D.N.I.</th>
            <th>Nombre y Apellido</th> 
            <th>Fecha de Nacimiento</th>
          </tr>
          <tr class="odd">
            <td>34888000</td>
            <td>Julieta Rodr&iacute;guez Vuan</td> 
            <td>14 de Febrero 1990</td>
          </tr>
          <tr class="even">
            <td>35888000</td>
            <td>Ramiro Fages de la Canal</td> 
            <td>12 de Septiembre de 1991</td>
          </tr>
          <tr class="odd">
            <td>35610136</td>
            <td>Federico Gabriel Gratti</td> 
            <td>20 de Septiembre de 1990</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>